# BlackJack

./: App.xaml  BlackJack.csproj  BlackJack.sln  BlackJackGame.cs  Card.cs  Deck.cs  MainWindow.xaml  MainWindow.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
