<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\Cards\10clubs.png" />
    <None Remove="images\Cards\10diamonds.png" />
    <None Remove="images\Cards\10hearts.png" />
    <None Remove="images\Cards\10spades.png" />
    <None Remove="images\Cards\2clubs.png" />
    <None Remove="images\Cards\2diamonds.png" />
    <None Remove="images\Cards\2hearts.png" />
    <None Remove="images\Cards\2spades.png" />
    <None Remove="images\Cards\3clubs.png" />
    <None Remove="images\Cards\3diamonds.png" />
    <None Remove="images\Cards\3hearts.png" />
    <None Remove="images\Cards\3spades.png" />
    <None Remove="images\Cards\4clubs.png" />
    <None Remove="images\Cards\4diamonds.png" />
    <None Remove="images\Cards\4hearts.png" />
    <None Remove="images\Cards\4spades.png" />
    <None Remove="images\Cards\5clubs.png" />
    <None Remove="images\Cards\5diamonds.png" />
    <None Remove="images\Cards\5hearts.png" />
    <None Remove="images\Cards\5spades.png" />
    <None Remove="images\Cards\6clubs.png" />
    <None Remove="images\Cards\6diamonds.png" />
    <None Remove="images\Cards\6hearts.png" />
    <None Remove="images\Cards\6spades.png" />
    <None Remove="images\Cards\7clubs.png" />
    <None Remove="images\Cards\7diamonds.png" />
    <None Remove="images\Cards\7hearts.png" />
    <None Remove="images\Cards\7spades.png" />
    <None Remove="images\Cards\8clubs.png" />
    <None Remove="images\Cards\8diamonds.png" />
    <None Remove="images\Cards\8hearts.png" />
    <None Remove="images\Cards\8spades.png" />
    <None Remove="images\Cards\9clubs.png" />
    <None Remove="images\Cards\9diamonds.png" />
    <None Remove="images\Cards\9hearts.png" />
    <None Remove="images\Cards\9spades.png" />
    <None Remove="images\Cards\Aclubs.png" />
    <None Remove="images\Cards\Adiamonds.png" />
    <None Remove="images\Cards\Ahearts.png" />
    <None Remove="images\Cards\Aspades.png" />
    <None Remove="images\Cards\CardBack.png" />
    <None Remove="images\Cards\Jclubs.png" />
    <None Remove="images\Cards\Jdiamonds.png" />
    <None Remove="images\Cards\Jhearts.png" />
    <None Remove="images\Cards\Jspades.png" />
    <None Remove="images\Cards\Kclubs.png" />
    <None Remove="images\Cards\Kdiamonds.png" />
    <None Remove="images\Cards\Khearts.png" />
    <None Remove="images\Cards\Kspades.png" />
    <None Remove="images\Cards\Qclubs.png" />
    <None Remove="images\Cards\Qdiamonds.png" />
    <None Remove="images\Cards\Qhearts.png" />
    <None Remove="images\Cards\Qspades.png" />
    <None Remove="images\casinotable.jpg" />
    <None Remove="images\casinotable.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Cards\10clubs.png" />
    <Resource Include="images\Cards\10diamonds.png" />
    <Resource Include="images\Cards\10hearts.png" />
    <Resource Include="images\Cards\10spades.png" />
    <Resource Include="images\Cards\2clubs.png" />
    <Resource Include="images\Cards\2diamonds.png" />
    <Resource Include="images\Cards\2hearts.png" />
    <Resource Include="images\Cards\2spades.png" />
    <Resource Include="images\Cards\3clubs.png" />
    <Resource Include="images\Cards\3diamonds.png" />
    <Resource Include="images\Cards\3hearts.png" />
    <Resource Include="images\Cards\3spades.png" />
    <Resource Include="images\Cards\4clubs.png" />
    <Resource Include="images\Cards\4diamonds.png" />
    <Resource Include="images\Cards\4hearts.png" />
    <Resource Include="images\Cards\4spades.png" />
    <Resource Include="images\Cards\5clubs.png" />
    <Resource Include="images\Cards\5diamonds.png" />
    <Resource Include="images\Cards\5hearts.png" />
    <Resource Include="images\Cards\5spades.png" />
    <Resource Include="images\Cards\6clubs.png" />
    <Resource Include="images\Cards\6diamonds.png" />
    <Resource Include="images\Cards\6hearts.png" />
    <Resource Include="images\Cards\6spades.png" />
    <Resource Include="images\Cards\7clubs.png" />
    <Resource Include="images\Cards\7diamonds.png" />
    <Resource Include="images\Cards\7hearts.png" />
    <Resource Include="images\Cards\7spades.png" />
    <Resource Include="images\Cards\8clubs.png" />
    <Resource Include="images\Cards\8diamonds.png" />
    <Resource Include="images\Cards\8hearts.png" />
    <Resource Include="images\Cards\8spades.png" />
    <Resource Include="images\Cards\9clubs.png" />
    <Resource Include="images\Cards\9diamonds.png" />
    <Resource Include="images\Cards\9hearts.png" />
    <Resource Include="images\Cards\9spades.png" />
    <Resource Include="images\Cards\Aclubs.png" />
    <Resource Include="images\Cards\Adiamonds.png" />
    <Resource Include="images\Cards\Ahearts.png" />
    <Resource Include="images\Cards\Aspades.png" />
    <Resource Include="images\Cards\CardBack.png" />
    <Resource Include="images\Cards\Jclubs.png" />
    <Resource Include="images\Cards\Jdiamonds.png" />
    <Resource Include="images\Cards\Jhearts.png" />
    <Resource Include="images\Cards\Jspades.png" />
    <Resource Include="images\Cards\Kclubs.png" />
    <Resource Include="images\Cards\Kdiamonds.png" />
    <Resource Include="images\Cards\Khearts.png" />
    <Resource Include="images\Cards\Kspades.png" />
    <Resource Include="images\Cards\Qclubs.png" />
    <Resource Include="images\Cards\Qdiamonds.png" />
    <Resource Include="images\Cards\Qhearts.png" />
    <Resource Include="images\Cards\Qspades.png" />
    <Resource Include="images\casinotable.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
